{
    "name": "lean-cutting-planes DC",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "leanprover.lean4"
            ]
        }
    },
    "onCreateCommand": "lake build"
}