{
    "cSpell.words": [
        "Andreotti",
        "Kremer",
        "Lachnitt",
        "Niemetz",
        "Nordström",
        "Nötzli",
        "Ozdemir",
        "Preiner",
        "println",
        "Schurr",
        "Sheng",
        "Tinelli",
        "usize"
    ],
}